/*
一个工厂制造的产品形状都是长方体，它们的高度都是h，长和宽都相等，一共有六个型号，他们的长宽分别为1*1, 2*2, 3*3, 4*4, 5*5, 6*6。这些产品通常使用一个 6*6*h 的长方体包裹包装然后邮寄给客户。因为邮费很贵，所以工厂要想方设法的减小每个订单运送时的包裹数量。他们很需要有一个好的程序帮他们解决这个问题从而节省费用。现在这个程序由你来设计。
Input
输入文件包括几行，每一行代表一个订单。每个订单里的一行包括六个整数，中间用空格隔开，分别为1*1至6*6这六种产品的数量。输入文件将以6个0组成的一行结尾。
Output
除了输入的最后一行6个0以外，输入文件里每一行对应着输出文件的一行，每一行输出一个整数代表对应的订单所需的最小包裹数。
Sample Input
0 0 4 0 0 1 
7 5 1 0 0 0 
0 0 0 0 0 0 
Sample Output
2 
1 
*/
#include<iostream>
using namespace std;
int main(){
	int a,b,c,d,e,f;

	int res=0;
	int rc[4]={0,5,3,1};
	while(cin>>a>>b>>c>>d>>e>>f){
		if(a==0&&b==0&&c==0&&d==0&&e==0&&f==0){
			break;
		}
		int	sum=(f+e+d+(c+3)/4);//6 5 4  3
	//	cout<<"6-5-4-3="<<sum<<endl; 
		//4剩下2 3 2
		res=d*5+rc[c%4];
	//	cout<<"还可以放多 "<<res<<" 个2*2"<<endl; 
		if(b>res){
			sum+=((b-res)+8)/9;
		}
		
		//在总共的箱子里面看看还有多少个1*1 总面积减去占用面积
		res=36*sum-(36*f+25*e+16*d+9*c+4*b);
		//cout<<"还可以放多 "<<res<<" 个1*1"<<endl; 
		if(a>res){
			sum+=((a-res)+35)/36;
		}
		cout<<sum<<endl;		
	}
	

	return 0;
}
