/**
1.巴什博奕(Bash Game)
首先我们来玩一个比较古老的报数游戏。A和B一起报数，每个人每次最少报一个,最多报4个。轮流报数,看谁先报到30.
如果不知道巴什博弈的可能会觉得这个是个有运气成分的问题，但是如果知道的人一定知道怎样一定可以赢。

我们先看下一个一眼就能看出答案的例子 比如说我们报到5(4+1),每次报最多报4个,最少报1个.那么是不是后者一定可以赢呢？答案是肯定的。好了到这巴什博弈的精髓基本就OK了。
那么如果我们要报到n+1,每次最多报n个,最少报1个的话,后者一定能够赢。

现在我们需要报数到n,而每次最多报数m个,最少报数1个.我们可以化成这样
n = k*(1+m)+r(0 <= r <= m）这样的话如果r不等于0那么先手一定会赢，为什么呢？首先先手报r个,那么剩下k倍(1+m)个数,那么我们每次报数1+m-k(B)个数就一定能保证最后剩下1+m个,那么就到了上面我们说的那个了,先手就一定会赢,如果r=0那么后手一定会赢,道理一样的。
(r为任意自然数,s≤m), 即n%(m+1) != 0, 则先取者肯定获胜


*/

#include<iostream>
using namespace std;

int main(){
	int T;
	cin>>T;
	long long	int n,k;
	while(T--){
		cin>>n>>k;
		
		if(n%(k+1)!=0){
			cout<<"A"<<endl;
		}else{
			cout<<"B"<<endl;
		}
	}
	return 0;
}
